FROM node:22-bookworm-slim

# 필수 패키지 설치 및 업데이트 (SOCKS5 프록시 지원 포함)
RUN apt-get update && apt-get install -y \
    python3 \
    g++ \
    make \
    proxychains4 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/TediCross/

COPY tmp/ .

RUN npm install --omit=dev

# proxychains 설정 파일 생성
RUN cat > /etc/proxychains4.conf << 'EOF'
# proxychains.conf  VER 4.x
#
# HTTP, SOCKS4, SOCKS5 tunneling proxifier with DNS.
strict_chain
proxy_dns
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000
localnet 127.0.0.0/255.0.0.0
localnet 10.0.0.0/255.0.0.0
localnet 172.16.0.0/255.240.0.0
localnet 192.168.0.0/255.255.0.0

[ProxyList]
# SOCKS5 프록시 설정 (환경변수로 동적 설정)
# 기본값: socks5 127.0.0.1 1080
EOF

# 시작 스크립트 생성
RUN cat > /opt/TediCross/start.sh << 'EOF'
#!/bin/bash

echo "=== TediCross 시작 ==="

# SOCKS5 프록시 설정이 있는 경우 proxychains 설정 업데이트
if [ -n "$SOCKS5_PROXY_HOST" ] && [ -n "$SOCKS5_PROXY_PORT" ]; then
    echo "SOCKS5 프록시 설정: $SOCKS5_PROXY_HOST:$SOCKS5_PROXY_PORT"
    echo "socks5 $SOCKS5_PROXY_HOST $SOCKS5_PROXY_PORT" > /tmp/proxy.conf

    # 기존 [ProxyList] 섹션 이후의 내용을 새 프록시 설정으로 교체
    sed '/\[ProxyList\]/,$d' /etc/proxychains4.conf > /tmp/proxychains4.conf
    echo "[ProxyList]" >> /tmp/proxychains4.conf
    cat /tmp/proxy.conf >> /tmp/proxychains4.conf
    cp /tmp/proxychains4.conf /etc/proxychains4.conf

    echo "proxychains를 사용하여 TediCross 시작..."
    exec proxychains4 /usr/local/bin/npm "$@"
else
    echo "프록시 설정 없음. 직접 연결로 TediCross 시작..."
    exec /usr/local/bin/npm "$@"
fi
EOF

# 시작 스크립트 실행 권한 부여
RUN chmod +x /opt/TediCross/start.sh

VOLUME /opt/TediCross/data/

ENTRYPOINT ["/opt/TediCross/start.sh"]
CMD ["start", "--", "-c", "data/settings.yaml"]
