FROM wordpress:{{.WORDPRESS_VERSION | default "php8.5-apache"}}

LABEL org.opencontainers.image.source="https://github.com/unchartedsky/dockers"

USER root

RUN set -ex; \
    export DEBIAN_FRONTEND=noninteractive; \
    deps='curl ca-certificates wget unzip jq rsync vim cron html2text awscli'; \
    apt-get update -y; \
    apt-get install -y $deps; \
    rm /var/log/dpkg.log /var/log/apt/*.log;

# Install WP-CLI
RUN curl -fsSL https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -o /usr/local/bin/wp && \
    chmod +x /usr/local/bin/wp && \
    wp --version --allow-root

# Install PHP extension: ImageMagick, Redis
# WordPress official image uses Debian, package names differ from Bitnami
RUN apt-get update && \
    apt-get install -y \
      imagemagick \
      libgmp-dev \
      libmagickwand-dev \
      gcc make autoconf libc-dev pkg-config && \
    pecl channel-update pecl.php.net && \
    pecl install -o -f redis && \
    docker-php-ext-enable redis && \
    docker-php-ext-configure gmp && \
    docker-php-ext-install -j"$(nproc)" gmp && \
    docker-php-ext-enable gmp && \
    # ImageMagick environment configuration for Apache (not PHP-FPM)
    MAGICK_PATH=$(find /usr/lib/*/ImageMagick-* -type d -name coders 2>/dev/null | head -1 | xargs dirname) && \
    if [ -n "$MAGICK_PATH" ]; then \
      echo "export MAGICK_CODER_MODULE_PATH=\"$MAGICK_PATH/coders\"" >> /etc/apache2/envvars; \
    fi && \
    apt-get -y remove --auto-remove \
      gcc make autoconf libc-dev pkg-config libmagickwand-dev libgmp-dev && \
    rm -rf /usr/include/* && \
    rm -rf /tmp/* && \
    rm -rf /var/lib/apt/lists/*

# Install NewRelic
ENV NR_INSTALL_SILENT=true

WORKDIR /tmp

# Install NewRelic - using direct download URL (latest version)
RUN curl -L --silent https://download.newrelic.com/php_agent/release/ | \
    grep -oP 'newrelic-php5-[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+-linux\.tar\.gz' | \
    head -1 > /tmp/newrelic_filename.txt && \
    NEWRELIC_FILENAME=$(cat /tmp/newrelic_filename.txt) && \
    if [ -z "$NEWRELIC_FILENAME" ]; then \
      echo "ERROR: Could not determine NewRelic filename, using fallback method" && \
      curl -L --silent -o newrelic.tar.gz https://download.newrelic.com/php_agent/archive/latest/newrelic-php5-linux.tar.gz && \
      tar xzf newrelic.tar.gz && \
      cd newrelic-php5-* && \
      ./newrelic-install install && \
      cd .. && \
      rm -f newrelic.tar.gz; \
    else \
      curl --silent -L "https://download.newrelic.com/php_agent/release/${NEWRELIC_FILENAME}" -o "${NEWRELIC_FILENAME}" && \
      tar xzf "${NEWRELIC_FILENAME}" && \
      cd "$(basename ${NEWRELIC_FILENAME} .tar.gz)" && \
      ./newrelic-install install && \
      cd .. && \
      rm -f "${NEWRELIC_FILENAME}"; \
    fi && \
    mkdir -p /var/log/newrelic && \
    chown -R www-data:www-data /var/log/newrelic

COPY newrelic.ini /usr/local/etc/php/conf.d/newrelic.ini

# Configure Apache to use ports 8080 and 8443 (non-privileged ports for runAsNonRoot)
RUN sed -i 's/Listen 80/Listen 8080/' /etc/apache2/ports.conf && \
    sed -i 's/Listen 443/Listen 8443/' /etc/apache2/ports.conf && \
    sed -i 's/:80>/:8080>/g' /etc/apache2/sites-available/*.conf && \
    sed -i 's/:443>/:8443>/g' /etc/apache2/sites-available/*.conf

WORKDIR /var/www/html
