FROM mysql:{{ .Env.MYSQL_VERSION | default "5.7.18" }}

WORKDIR /tmp

RUN set -ex; \
    export DEBIAN_FRONTEND=noninteractive; \
    runDeps='curl ca-certificates wget unzip vim-tiny tmux gnupg2 lsb-release'; \
    buildDeps=''; \
    apt-get update -y && apt-get install -y $runDeps $buildDeps --no-install-recommends; \
    wget https://repo.percona.com/apt/percona-release_latest.jessie_all.deb; \
    dpkg -i percona-release_latest.jessie_all.deb; \
    apt-get update -y && apt-get install -y {{ .Env.PERCONA_XTRABACKUP_PKG_NAME | default "percona-xtrabackup-24" }}; \
    rm -rf /var/lib/apt/lists/*; \
    apt-get purge -y --auto-remove $buildDeps; \
    rm /var/log/dpkg.log /var/log/apt/*.log;

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm awscliv2.zip

RUN curl --silent -LO https://dl.min.io/client/mc/release/linux-amd64/mc \
    && chmod +x mc \
    && mv mc /usr/local/bin/

WORKDIR /